PORT=8080
NODE_MODE=development
JWT_SECRET="1234567"
MONGO_URL='mongodb+srv://rohitsharma4102002:8h6N6RPvOyAChjWe@cluster0.9t1mbq4.mongodb.net/Medicare?retryWrites=true&w=majority' 
MONGO_LOCAL_URL='mongodb://127.0.0.1:27017/test'
# cloudinary 
CLOUD_NAME = dqat2rv68
API_KEY = 537973492616696
API_SECRET = 3S9PeCHld9u_PvHjhYTg7R336c4

# Node mailer
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT =587
NODEMAILER_USERNAME=2021ugcs098@nitjsr.ac.in
NODEMAILER_PASSWORD= ndbdluaxdjyqwqxl

# stripe
STRIPE_SECRET_KEY='sk_test_51NIyHdSIiFuntuv673FtMWOwEFpUNtavIo40hdiupCknH1koPmsbdBGSYRak4hz89WBiZOdcULjOgSJtDKaLjDFV003YIScoUA'

CLIENT_URL='http://localhost:5174'